{
    "buildCommand": "echo 'Static site - no build needed'",
    "outputDirectory": ".",
    "rewrites": [{
        "source": "/(.*)",
        "destination": "/$1"
    }],
    "headers": [{
            "source": "/(.*)",
            "headers": [{
                "key": "Cache-Control",
                "value": "public, max-age=3600, s-maxage=3600"
            }]
        },
        {
            "source": "/pirtrues/(.*)",
            "headers": [{
                "key": "Cache-Control",
                "value": "public, max-age=31536000, s-maxage=31536000, immutable"
            }]
        }
    ]
}